m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modelsim_dlx64_2020.4/examples
Pcommon_pack
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
Z2 w1649467279
Z3 dC:/Users/Jelly/Desktop/vhdl2/VHDL/peak_detector/Data_processor
8C:/Users/Jelly/Desktop/vhdl2/VHDL/peak_detector/Data_processor/common_pack.vhd
FC:/Users/Jelly/Desktop/vhdl2/VHDL/peak_detector/Data_processor/common_pack.vhd
l0
L4 1
VRG>9PGHdXCD_fM]lWo13Z2
!s100 BJ^Y1M8Bo>]Jn`1e6=_lY3
Z4 OP;C;2020.4;71
32
Z5 !s110 1649631576
!i10b 1
Z6 !s108 1649631576.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jelly/Desktop/vhdl2/VHDL/peak_detector/Data_processor/common_pack.vhd|
!s107 C:/Users/Jelly/Desktop/vhdl2/VHDL/peak_detector/Data_processor/common_pack.vhd|
!i113 1
Z7 o-work work -2002 -explicit
Z8 tExplicit 1 CvgOpt 0
Edataconsume
w1649631529
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx4 work 11 common_pack 0 22 RG>9PGHdXCD_fM]lWo13Z2
R0
R1
!i122 14
R3
8C:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\Data_processor.vhd
FC:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\Data_processor.vhd
l0
L6 1
VmEW8oA4PKRTH7B@E?9>C73
!s100 YbEhc_JfPjNVm<PIIZTjI3
R4
32
Z11 !s110 1649631577
!i10b 1
Z12 !s108 1649631577.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\Data_processor.vhd|
!s107 C:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\Data_processor.vhd|
!i113 1
R7
R8
Edatagen
R2
R10
R0
R1
!i122 12
R3
8C:/Users/Jelly/Desktop/vhdl2/VHDL/peak_detector/Data_processor/dataGen.vhd
FC:/Users/Jelly/Desktop/vhdl2/VHDL/peak_detector/Data_processor/dataGen.vhd
l0
L5 1
V1bMDfP:igB?f1chI1>SaC3
!s100 2KmO3BR117LiL0c[ZmJFV2
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jelly/Desktop/vhdl2/VHDL/peak_detector/Data_processor/dataGen.vhd|
!s107 C:/Users/Jelly/Desktop/vhdl2/VHDL/peak_detector/Data_processor/dataGen.vhd|
!i113 1
R7
R8
Abehav
R10
R0
R1
DEx4 work 7 datagen 0 22 1bMDfP:igB?f1chI1>SaC3
!i122 1
l19
L15 37
Vf]<h?[VJnle9^mTT_RdZg1
!s100 z^64WNe`A75`L:f3VUAFJ0
R4
32
!s110 1646949396
!i10b 1
!s108 1646949395.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\dataGen.vhd|
!s107 C:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\dataGen.vhd|
!i113 1
R7
R8
FC:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\dataGen.vhd
8C:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\dataGen.vhd
Etb_cmdproc_interim
R2
R10
R9
R0
R1
!i122 13
R3
Z13 8C:/Users/Jelly/Desktop/vhdl2/VHDL/peak_detector/Data_processor/tb_CmdProcessor.vhd
Z14 FC:/Users/Jelly/Desktop/vhdl2/VHDL/peak_detector/Data_processor/tb_CmdProcessor.vhd
l0
L50 1
VMW`BCgkKhdYIBQlj3]aef1
!s100 gzSEkl[J0:GP:fCUa=RVc3
R4
32
R11
!i10b 1
R12
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jelly/Desktop/vhdl2/VHDL/peak_detector/Data_processor/tb_CmdProcessor.vhd|
Z16 !s107 C:/Users/Jelly/Desktop/vhdl2/VHDL/peak_detector/Data_processor/tb_CmdProcessor.vhd|
!i113 1
R7
R8
Atestbench
R10
R9
R0
R1
DEx4 work 18 tb_cmdproc_interim 0 22 MW`BCgkKhdYIBQlj3]aef1
!i122 13
l180
L53 278
Vf9k:XVl5OGGfHKS`gJR9g3
!s100 SPKPjS7g<GojS]P:d]J8_3
R4
32
R11
!i10b 1
R12
R15
R16
!i113 1
R7
R8
