m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modelsim_dlx64_2020.4/examples
Pcommon_pack
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
w1391796220
Z2 dC:/Users/Jelly/Desktop/vhdl2/VHDL/peak_detector/Data_processor
8C:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\common_pack.vhd
FC:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\common_pack.vhd
l0
L4 1
VRG>9PGHdXCD_fM]lWo13Z2
!s100 BJ^Y1M8Bo>]Jn`1e6=_lY3
Z3 OP;C;2020.4;71
32
!s110 1646949395
!i10b 1
Z4 !s108 1646949395.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\common_pack.vhd|
!s107 C:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\common_pack.vhd|
!i113 1
Z5 o-work work -2002 -explicit
Z6 tExplicit 1 CvgOpt 0
Edatagen
Z7 w1366105592
Z8 DPx4 work 11 common_pack 0 22 RG>9PGHdXCD_fM]lWo13Z2
R0
R1
!i122 1
R2
Z9 8C:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\dataGen.vhd
Z10 FC:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\dataGen.vhd
l0
L5 1
V1bMDfP:igB?f1chI1>SaC3
!s100 2KmO3BR117LiL0c[ZmJFV2
R3
32
Z11 !s110 1646949396
!i10b 1
R4
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\dataGen.vhd|
Z13 !s107 C:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\dataGen.vhd|
!i113 1
R5
R6
Abehav
R8
R0
R1
DEx4 work 7 datagen 0 22 1bMDfP:igB?f1chI1>SaC3
!i122 1
l19
L15 37
Vf]<h?[VJnle9^mTT_RdZg1
!s100 z^64WNe`A75`L:f3VUAFJ0
R3
32
R11
!i10b 1
R4
R12
R13
!i113 1
R5
R6
Etb_cmdproc_interim
Z14 w1616500314
R8
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R0
R1
!i122 2
R2
Z16 8C:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\tb_CmdProcessor.vhd
Z17 FC:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\tb_CmdProcessor.vhd
l0
L49 1
Vn=CRl8BQ9][_cNlk4OJTY1
!s100 izK`3[:;f[D<k0gCLWD?G2
R3
32
R11
!i10b 1
Z18 !s108 1646949396.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\tb_CmdProcessor.vhd|
!s107 C:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\tb_CmdProcessor.vhd|
!i113 1
R5
R6
Atestbench
R8
R15
R0
R1
DEx4 work 18 tb_cmdproc_interim 0 22 n=CRl8BQ9][_cNlk4OJTY1
!i122 2
l179
L52 278
V^@3cg=9<==e:zYW:U41[B3
!s100 RPeS<YfEG3mU=>6DjZ?SG1
R3
32
R11
!i10b 1
R18
R19
Z20 !s107 C:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\tb_CmdProcessor.vhd|
!i113 1
R5
R6
