m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jelly/Desktop/vhdl2/VHDL/peak_detector
T_opt
!s110 1650411246
VWRF3JKNR8UVXF;iMiLLoW0
04 18 9 work tb_cmdproc_interim testbench 1
=1-5405dbf36b90-625f46ee-202-2864
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1650413066
Vh:SP>nfWG]md06mlR[:eM2
04 17 4 work tb_datagenconsume test 1
=1-5405dbf36b90-625f4e0a-1f-591c
R1
R2
n@_opt1
R3
R0
Ecmdproc
Z4 w1650405126
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 work 11 common_pack 0 22 RG>9PGHdXCD_fM]lWo13Z2
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 112
Z11 dC:/Users/Jelly/Desktop/vhdl2/VHDL
Z12 8C:/Users/Jelly/Desktop/vhdl2/VHDL/finalcmd.vhd
Z13 FC:/Users/Jelly/Desktop/vhdl2/VHDL/finalcmd.vhd
l0
L11 1
V2FbOJBk1RD85Kn6admnPe1
!s100 j>6U`SMQPb2G]dI]X7@k:2
Z14 OL;C;2020.4;71
32
Z15 !s110 1650413130
!i10b 1
Z16 !s108 1650413130.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Jelly/Desktop/vhdl2/VHDL/finalcmd.vhd|
Z18 !s107 C:/Users/Jelly/Desktop/vhdl2/VHDL/finalcmd.vhd|
!i113 0
Z19 o-work work -2002 -explicit
Z20 tExplicit 1 CvgOpt 0
Adataflow
R5
R6
R7
R8
R9
R10
DEx4 work 7 cmdproc 0 22 2FbOJBk1RD85Kn6admnPe1
!i122 112
l137
L35 946
V7k0Dgi9AEVhjK>Nz9BQ6]3
!s100 MG20;DM<Nlmk<UlZ1l8In1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Pcommon_pack
R9
R10
!i122 111
R4
R11
8C:/Users/Jelly/Desktop/vhdl2/VHDL/common_pack.vhd
FC:/Users/Jelly/Desktop/vhdl2/VHDL/common_pack.vhd
l0
L4 1
VRG>9PGHdXCD_fM]lWo13Z2
!s100 BJ^Y1M8Bo>]Jn`1e6=_lY3
R14
32
R15
!i10b 1
R16
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Jelly/Desktop/vhdl2/VHDL/common_pack.vhd|
!s107 C:/Users/Jelly/Desktop/vhdl2/VHDL/common_pack.vhd|
!i113 0
R19
R20
Ecomparator
R4
R7
R5
R6
R9
R10
!i122 114
R11
Z21 8C:/Users/Jelly/Desktop/vhdl2/VHDL/comparator1.vhd
Z22 FC:/Users/Jelly/Desktop/vhdl2/VHDL/comparator1.vhd
l0
L7 1
VYWZk7hkN_kBc43JGP8>dg2
!s100 8`okOW^`j]b]UMP69fJA:0
R14
32
Z23 !s110 1650413131
!i10b 1
Z24 !s108 1650413131.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Jelly/Desktop/vhdl2/VHDL/comparator1.vhd|
Z26 !s107 C:/Users/Jelly/Desktop/vhdl2/VHDL/comparator1.vhd|
!i113 0
R19
R20
Aunsigned_int
R7
R5
R6
R9
R10
Z27 DEx4 work 10 comparator 0 22 YWZk7hkN_kBc43JGP8>dg2
!i122 114
l17
L16 13
V?[oDY?ljUCi4Le:a[EAN^2
!s100 jWaDzKgJfEZfFQeo5K:cz2
R14
32
R23
!i10b 1
R24
R25
R26
!i113 0
R19
R20
Edataconsume
R4
R7
Z28 DPx4 work 16 dataconsume_pack 0 22 DoN2PM7h`;<Qh5Onn09ZW1
R5
R6
R9
R10
!i122 113
R11
Z29 8C:/Users/Jelly/Desktop/vhdl2/VHDL/dataConsume_unsigned.vhdp
Z30 FC:/Users/Jelly/Desktop/vhdl2/VHDL/dataConsume_unsigned.vhdp
l0
L25 1
VSVNIbM4SaXn9AFB@<DX_A2
!s100 9]Pa]mJ5C0GE`U8[`R2Ji2
R14
32
R23
!i10b 1
R24
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Jelly/Desktop/vhdl2/VHDL/dataConsume_unsigned.vhdp|
Z32 !s107 C:/Users/Jelly/Desktop/vhdl2/VHDL/dataConsume_unsigned.vhdp|
!i113 0
R19
R20
Azz9Ug6v86uebCooNAlHM5Q==
R27
R7
R28
R5
R6
R9
R10
DEx4 work 11 dataconsume 0 22 SVNIbM4SaXn9AFB@<DX_A2
!i122 113
l56
L56 1
VVYA3^T[gQhdOOc5@R[@P51
!s100 ckhL4YO33`0Z]^^icKWc[1
R14
!i119 1
!i8a 804409984
32
R23
!i10b 1
R24
R31
R32
!i113 0
R19
R20
n68be86
Adataconsume_state
R8
R7
R9
R10
DEx4 work 11 dataconsume 0 22 a=gQHV[_mB0V]PTN8gk0c3
!i122 91
l38
L23 207
V<PENnY?od]DH9C]NRgVQd3
!s100 hnP>n6ca;T]a9adX]BmV10
R14
32
!s110 1650411808
!i10b 1
!s108 1650411808.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Jelly/Desktop/vhdl2/VHDL/dataConsume.vhd|
!s107 C:/Users/Jelly/Desktop/vhdl2/VHDL/dataConsume.vhd|
!i113 0
R19
R20
FC:/Users/Jelly/Desktop/vhdl2/VHDL/dataConsume.vhd
w1650409056
8C:/Users/Jelly/Desktop/vhdl2/VHDL/dataConsume.vhd
Pdataconsume_pack
R9
R10
!i122 113
R4
R11
R29
R30
l0
L4 1
VDoN2PM7h`;<Qh5Onn09ZW1
!s100 RUizc>iC3TnPWz4OTE8;G3
R14
32
R23
!i10b 1
R24
R31
R32
!i113 0
R19
R20
Edatagen
R4
R7
R9
R10
!i122 108
R11
Z33 8C:/Users/Jelly/Desktop/vhdl2/VHDL/dataGen.vhd
Z34 FC:/Users/Jelly/Desktop/vhdl2/VHDL/dataGen.vhd
l0
L5 1
V1bMDfP:igB?f1chI1>SaC3
!s100 2KmO3BR117LiL0c[ZmJFV2
R14
32
R15
!i10b 1
R16
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Jelly/Desktop/vhdl2/VHDL/dataGen.vhd|
Z36 !s107 C:/Users/Jelly/Desktop/vhdl2/VHDL/dataGen.vhd|
!i113 0
R19
R20
Abehav
R7
R9
R10
DEx4 work 7 datagen 0 22 1bMDfP:igB?f1chI1>SaC3
!i122 108
l19
L15 37
Vf]<h?[VJnle9^mTT_RdZg1
!s100 z^64WNe`A75`L:f3VUAFJ0
R14
32
R15
!i10b 1
R16
R35
R36
!i113 0
R19
R20
Etb_cmdproc_interim
R4
R7
R8
R9
R10
!i122 115
R11
Z37 8C:/Users/Jelly/Desktop/vhdl2/VHDL/tb_CmdProcessor.vhd
Z38 FC:/Users/Jelly/Desktop/vhdl2/VHDL/tb_CmdProcessor.vhd
l0
L49 1
Vn=CRl8BQ9][_cNlk4OJTY1
!s100 izK`3[:;f[D<k0gCLWD?G2
R14
32
R23
!i10b 1
R24
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Jelly/Desktop/vhdl2/VHDL/tb_CmdProcessor.vhd|
Z40 !s107 C:/Users/Jelly/Desktop/vhdl2/VHDL/tb_CmdProcessor.vhd|
!i113 0
R19
R20
Atestbench
R7
R8
R9
R10
Z41 DEx4 work 18 tb_cmdproc_interim 0 22 n=CRl8BQ9][_cNlk4OJTY1
!i122 115
l179
Z42 L52 278
Z43 V^@3cg=9<==e:zYW:U41[B3
Z44 !s100 RPeS<YfEG3mU=>6DjZ?SG1
R14
32
R23
!i10b 1
R24
R39
R40
!i113 0
R19
R20
Etb_datagenconsume
R4
R7
R9
R10
!i122 105
R11
Z45 8C:/Users/Jelly/Desktop/vhdl2/VHDL/tb_dataGenConsume_unsigned.vhd
Z46 FC:/Users/Jelly/Desktop/vhdl2/VHDL/tb_dataGenConsume_unsigned.vhd
l0
L43 1
ViBZ24DzcfLDi0cFcFXYo]3
!s100 ==BXHJ@9:[EY:R:?RO^bF3
R14
32
Z47 !s110 1650413029
!i10b 1
Z48 !s108 1650413029.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Jelly/Desktop/vhdl2/VHDL/tb_dataGenConsume_unsigned.vhd|
Z50 !s107 C:/Users/Jelly/Desktop/vhdl2/VHDL/tb_dataGenConsume_unsigned.vhd|
!i113 0
R19
R20
Atest
R7
R9
R10
DEx4 work 17 tb_datagenconsume 0 22 iBZ24DzcfLDi0cFcFXYo]3
!i122 105
l164
L46 263
V70VhM[cNKT8TEfTVDR]0F3
!s100 jlFfXmU9i0YaW^i:E8Gfe3
R14
32
R47
!i10b 1
R48
R49
R50
!i113 0
R19
R20
Euart_rx_ctrl
R4
R5
R6
R9
R10
!i122 109
R11
Z51 8C:/Users/Jelly/Desktop/vhdl2/VHDL/UART_RX_CTRL.vhd
Z52 FC:/Users/Jelly/Desktop/vhdl2/VHDL/UART_RX_CTRL.vhd
l0
L70 1
V<5_i`[]F4K?DJij7inHF>2
!s100 EX7`TKI39SI`fn3a<I5dk1
R14
32
R15
!i10b 1
R16
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Jelly/Desktop/vhdl2/VHDL/UART_RX_CTRL.vhd|
Z54 !s107 C:/Users/Jelly/Desktop/vhdl2/VHDL/UART_RX_CTRL.vhd|
!i113 0
R19
R20
Arcvr
R5
R6
R9
R10
DEx4 work 12 uart_rx_ctrl 0 22 <5_i`[]F4K?DJij7inHF>2
!i122 109
l105
L84 182
V<4GIaf_7W=@YHTBWH<^E>0
!s100 H5eaP6n9Qf6L3JgAfKAJA0
R14
32
R15
!i10b 1
R16
R53
R54
!i113 0
R19
R20
Euart_tx_ctrl
R4
R5
R6
R9
R10
!i122 110
R11
Z55 8C:/Users/Jelly/Desktop/vhdl2/VHDL/UART_TX_CTRL.vhd
Z56 FC:/Users/Jelly/Desktop/vhdl2/VHDL/UART_TX_CTRL.vhd
l0
L42 1
VOTM@i_?MVWTMD4m[lzb@72
!s100 @W[1k8]2mnEdb;IV:z9Fl1
R14
32
R15
!i10b 1
R16
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Jelly/Desktop/vhdl2/VHDL/UART_TX_CTRL.vhd|
Z58 !s107 C:/Users/Jelly/Desktop/vhdl2/VHDL/UART_TX_CTRL.vhd|
!i113 0
R19
R20
Abehavioral
R5
R6
R9
R10
DEx4 work 12 uart_tx_ctrl 0 22 OTM@i_?MVWTMD4m[lzb@72
!i122 110
l76
L50 107
VAb5njQJYE1J>M0XYFYVW:1
!s100 B>Fb5Xg8727nU<8z4BO3f3
R14
32
R15
!i10b 1
R16
R57
R58
!i113 0
R19
R20
