m255
K3
13
cModel Technology
Z0 dO:\vhdl2\VHDL\peak_detector\Data_processor
!s11e MIXED_VERSIONS
T_opt
V_jNfM`SG0eXg_jfkSmF:g2
Z1 04 17 4 work tb_datagenconsume test 1
=2-e454e8647dbd-6262cdb9-1b3-2070
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1b;51
T_opt1
V;3TlX7;L2znDFdUbZT^@Q3
R1
=1-5405dbf36b90-62616853-5d-7f9c
R2
Z3 tCvgOpt 0
n@_opt1
Z4 OL;O;2020.4;71
Z5 dO:\vhdl2\VHDL\peak_detector\Data_processor
!s110 1650550867
T_opt2
VoKkWT3?k^Qb>5Y;YcW`8j2
R1
=14-5405dbf36b90-625f3e6d-228-5340
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt2
R4
R5
!s110 1650409069
Pcommon_pack
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 w1650564247
Z9 dO:\vhdl2\VHDL\peak_detector
8O:/vhdl2/VHDL/peak_detector/common_pack.vhd
FO:/vhdl2/VHDL/peak_detector/common_pack.vhd
l0
L4
VLLGbjJTL0=1F=Q>9X4ENT3
Z10 OL;C;10.1b;51
32
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
!s100 YDXCjJYFPXaAT^U6RRbU<1
!i10b 1
!s108 1650642349.436000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|O:/vhdl2/VHDL/peak_detector/common_pack.vhd|
!s107 O:/vhdl2/VHDL/peak_detector/common_pack.vhd|
Edataconsume
Z13 w1650642346
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z15 DPx4 work 11 common_pack 0 22 LLGbjJTL0=1F=Q>9X4ENT3
R6
R7
R9
Z16 8O:/vhdl2/VHDL/peak_detector/dataConsume.vhd
Z17 FO:/vhdl2/VHDL/peak_detector/dataConsume.vhd
l0
L6
VcCV]:CM7>iY9`e:>c<6E63
R10
32
Z18 !s108 1650642349.702000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|O:/vhdl2/VHDL/peak_detector/dataConsume.vhd|
Z20 !s107 O:/vhdl2/VHDL/peak_detector/dataConsume.vhd|
R11
R12
!s100 K`?Q1a2AHLAkdaV^iA?CE3
!i10b 1
Adataconsume_state
R14
R15
R6
R7
DEx4 work 11 dataconsume 0 22 cCV]:CM7>iY9`e:>c<6E63
l38
L23
V[[_3Fn@bVN7YYeU;hRZ071
R10
32
R18
R19
R20
R11
R12
!s100 61ij3n118kfX:1ADn?Vdo3
!i10b 1
Edatagen
R8
R15
R6
R7
R9
Z21 8O:/vhdl2/VHDL/peak_detector/dataGen.vhd
Z22 FO:/vhdl2/VHDL/peak_detector/dataGen.vhd
l0
L5
VJVamX@:1GQ_IV9[`IJNJM0
R10
32
Z23 !s108 1650642349.983000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|O:/vhdl2/VHDL/peak_detector/dataGen.vhd|
Z25 !s107 O:/vhdl2/VHDL/peak_detector/dataGen.vhd|
R11
R12
!s100 lLE?nm`Ofa1FcE6ig29ES1
!i10b 1
Abehav
R15
R6
R7
DEx4 work 7 datagen 0 22 JVamX@:1GQ_IV9[`IJNJM0
l19
L15
VTG_3k8NT<@]9ZMl8?DT2m3
R10
32
R23
R24
R25
R11
R12
!s100 N:o33JeO^j6G^QHV[=jWD2
!i10b 1
Etb_datagenconsume
R8
R15
Z26 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R6
R7
R9
Z27 8O:/vhdl2/VHDL/peak_detector/tb_dataConsume_unsigned.vhd
Z28 FO:/vhdl2/VHDL/peak_detector/tb_dataConsume_unsigned.vhd
l0
L7
VPXIIeTCnVWW][A;b6A@PA1
R10
32
Z29 !s108 1650642350.248000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|O:/vhdl2/VHDL/peak_detector/tb_dataConsume_unsigned.vhd|
Z31 !s107 O:/vhdl2/VHDL/peak_detector/tb_dataConsume_unsigned.vhd|
R11
R12
!s100 m`3fj9GA?jYFQzL=4]RAY0
!i10b 1
Atest
R15
R26
R6
R7
DEx4 work 17 tb_datagenconsume 0 22 PXIIeTCnVWW][A;b6A@PA1
l79
L10
VZ^HV?JYQaSGYKE3Zbo[Vz3
R10
32
R29
R30
R31
R11
R12
!s100 1<eP=lc4IC[:i9M:ZYHPH0
!i10b 1
