C:/Users/Jelly/Desktop/vhdl2/VHDL/peak_detector/Data_processor/common_pack.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\common_pack.vhd}
Model Technology ModelSim DE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package common_pack

} {} {}} C:/Users/Jelly/Desktop/vhdl2/VHDL/peak_detector/Data_processor/dataGen.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\dataGen.vhd}
Model Technology ModelSim DE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package common_pack
-- Compiling entity dataGen
-- Compiling architecture behav of dataGen

} {} {}} C:/Users/Jelly/Desktop/vhdl2/VHDL/peak_detector/Data_processor/tb_CmdProcessor.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Jelly\Desktop\vhdl2\VHDL\peak_detector\Data_processor\tb_CmdProcessor.vhd}
Model Technology ModelSim DE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package common_pack
-- Compiling entity tb_cmdProc_interim
-- Compiling architecture testbench of tb_cmdProc_interim

} {} {}}
